org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=./kupool.jks
MYAPP_RELEASE_KEY_ALIAS=kupool
MYAPP_RELEASE_STORE_PASSWORD=kupool
MYAPP_RELEASE_KEY_PASSWORD=kupool
